<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/SettingImage"
        android:layout_height="match_parent"
		android:layout_weight="1"/>

    <LinearLayout 
        android:layout_height = "match_parent"
        android:layout_weight = "10"
        android:orientation="vertical">"

        <TextView
            android:id="@+id/SettingTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="TextView01"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/ItemDescription"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="TextView02"
            android:textColor="#ffffff"
            android:textSize="10sp" />
    </LinearLayout>

</LinearLayout>