<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="60dp" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="200dp"
            android:layout_height="125dp"
            android:background="#FFF0FF" >

            <Button
                android:id="@+id/btn1"
                android:layout_width="200dp"
                android:layout_height="125dp"
                android:text="+" />
            <ImageView 
                android:id="@+id/image1"
                android:layout_width="200dp"
                android:layout_height="125dp"/>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="100dp"
            android:layout_height="125dp"
            android:background="#FFF0FF" >

            <Button
                android:id="@+id/btn2"
                android:layout_width="100dp"
                android:layout_height="125dp"
                android:text="+" />
            <ImageView 
                android:id="@+id/image2"
                android:layout_width="200dp"
                android:layout_height="125dp"/>
        </TableRow>
    </TableLayout>

</LinearLayout>
